<!DOCTYPE html>
<html lang>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kamby Language</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100..700&display=swap');
html { font-family: "M PLUS Code Latin", sans-serif; font-size: 1.2rem; color: #CCC; background: #222; }
body { margin: 0 auto; }
header { padding: 40px 10px; background:#2e2e2e; border-bottom: 2px solid #444; }
header h1, header h3 { margin: 0; }
header h1 { font-size: 3rem; text-align: center; }
header h3 { text-align: center; }
main { margin: 0 auto; padding: 30px 10px; max-width: 800px; }
footer { padding: 10px 10px; font-size: 0.8rem; text-align: center; background:#2e2e2e; border-top: 2px solid #444; }
h1, h2, h3, h4, h5, h6 { font-weight: 500; color: #FFF; }
h2, h3 { margin-top: 50px; }
a { color: #CCC; }
button, input[type=submit] {
  padding: 10px 20px; font-family: inherit; font-size: 1.0rem; color: #CCC;
  cursor: pointer; background: #444; border: none; box-shadow: 4px 4px 0 #666;
}
button:active, input[type=submit]:active { margin: 4px -4px -4px 4px; background: #444; box-shadow: none; }
code { padding: 1px 4px; font-size: 0.9rem; font-weight: bold; border: 1px solid #DDD; }
.blue { color: #66D !important; }
.gray { color: #555; }
.inline-block { display: inline-block; }
.example { margin: 10px 0; padding: 25px; color: #FFF; background: #333 }
    </style>
    <script type='text/javascript'>
      function highlight(selector) {
        document.head.insertAdjacentHTML('beforeend', `<style>${selector} span * { color: inherit !important }</style>`);
        document.querySelectorAll(selector).forEach((element) => {
        Object.assign(element.style, {
          boxSizing: "border-box", backgroundColor: "#111", color: "#bbb", fontFamily: "monospace", padding: "25px", whiteSpace: "pre-wrap"
        });
        element.innerHTML = element.innerHTML
          .replace(/(get|def|set|del|if|each|while|for|print|input|read|write|load)/g, "<span style =color:#6bf>$1</span>")
          .replace(/(\/\*.+\*\/|\/\/ .+|# .+)/g, "<span style =color:#666>$1</span>")      // Comments
          .replace(/(".*?"|'.*?')/g, "<span style =color:#bd0>$1</span>")                  // Strings
          .replace(/([\s\(\[\$])(\d+)/g, "$1<span style =color:#d86>$2</span>")            // Numbers
          .replace(/(([{}\[\]\(\)]))/g, "<span style =color:#b6d>$1</span>")               // Blocks
        });
      }
    </script>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-151RBSJ3K5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-151RBSJ3K5');
  </script>
  <body onload="highlight('.highlight')">
    <header>
      <h1><span class="blue">Kamby Language</span></h1>
      <h3>A small, embeddable and convenient language for who want<br>to use and understand what is happening behind the scenes.</h3>
    </header>
    
    <main>
      <!-- REPL -->
      <form id="input-form" class="inline-block">
        <textarea id="input" name="code"></textarea>
        <button type="submit">Run</button>
      </form>
      <pre id="output" class="highlight inline-block"></pre>
      <style>
      #input-form, #output { vertical-align: top; width: 49%; height: 300px; margin: 0 0 50px; }
      #input-form textarea {
        box-sizing: border-box;
        width: 100%; height: 300px; padding: 20px;
        font-family: monospace; font-size: 0.8em;
        background: #333; border: none; color: #FFF;
      }
      </style>
      <script async type="text/javascript" src="kamby.js"></script>
      <script type='text/javascript'>
        input.value = unescape((new URLSearchParams(location.search)).get("code") || "print('Hello, World!')");
        var Module = { print(...args) { output.innerHTML += args.join(' ') + "\n" } };
        window.prompt = function() {
          window.prompt = null;
          return (new URLSearchParams(location.search)).get("code");
        };
      </script>
      <!-- /REPL -->

      <h2>How to build</h2>
      <p>You can build the binary using the Makefile.</p>

<pre class="highlight">
$ make                                  # Build binary
$ ./kamby                               # Run REPL
$ ./kamby script.ka                     # Run script
$ ./kamby --to-c script.ka              # Transpile to C
$ ./kamby --help                        # Show help
</pre>

      <h2>Variables stack</h2>
      <p>Variables can contain any type of data, including number, strings, lists or even blocks of code.</p>

<pre class="highlight">
message := 'Hello, World!'  # Define a new variable
message = 'Bye, bye'        # Edit variable value
message := 'Hello again! '  # Append new 'message' in stack
message = ()                # Remove last 'message' in stack
message                     # Message has old value 'Bye, bye'

/* or */

def message 'Hello, World!'
set message 'Bye, bye'
def message 'Hello again! '
del message
</pre>

      <p>Variables are not unique. You can declare multiple values for the same variable name using ":=" and append in the stack. If you want to edit the last declaration, just user simple "=" operator. To remove the last variable with specific name in stack, use "del varname"</p>
      <p>You can return the value of some stack item using index instead of var name</p>

<pre class="highlight">
num1 = 12           // Change num1 value or define if inexistent
num2 = 23
$0                  // Return last item value from stack. 23
$1                  // Return the second item from stack. 12
</pre>

      <p>Atoms like numbers and strings can be named and not saved in the stack. This is useful to name a value in a list item.</p>

<pre class="highlight">
list = [fistName: 'John', lastName: 'Doe', age: 25]
print(list.firstName)       // John
print(list.age)             // 25
print(list.$1)              // Doe
</pre>

      <h2>Expressions, lists and blocks</h2>

      <p>Basically those three types of lists has the same structure but act different when executed.</p>


<pre class="highlight">
// Expressions will be evaluated an return the value
expression = (1 + 2)

// Binary operators wraps itself in a expression
expression = 1 + 2

/*
// List items are separated by spaces, comma or semicolon.
// Expressions return will be attribuited to item
*/
list = ['first item' (1 + 2)]

// Blocks are lists of expressions that can be called after declaration
def block {
  print(message)
}
</pre>

      <p>For source code or blocks, each line is considered an expression. To execute a block, just call it as first item of an expression. The arguments are be appended to the internal block variables stack.</p>

<pre class="highlight">
def sum { $0 + $1 }
sum 2 3

/* or */

sum := { first + second }
sum(first: 2, second: 3)
</pre>

      <h2>Context</h2>

      <p>Lists can be sent as a context appended to global variables context.</p>

<pre class="highlight">
name := 'Global name' // Declare a new variable in current stack

person = [
  name: 'Local name'
  age: 20
]

name                  // Return 'Global name'

person.name           // "person" is set as context
                      // "name" returns list's "name" item

person.{              // Context blocks uses list as context
  name = 'New name'   // Block of code that change values
  age = 30
}
person.name           // Return 'New name'
</pre>

      <h2>Conditions</h2>

      <p>Statements are represented by pairs of condition block and execution block. The last block is the else block.</p>

<pre class="highlight">
// Simple condition. Block executed
1 == 1 ? { print('TRUE') }
/* or */
if 1 == 1 { print('TRUE') }

// False condition. Else block is executed
1 != 1 ? { print('FALSE') } { print('ELSE') }
/* or */
if 1 != 1 { print('FALSE') } { print('ELSE') }

// First is false. Second condition is true. Second block is executed
1 != 1 ? { print('FALSE') } 2 == 2 { print('TRUE') }
/* or */
if 1 != 1 { print('FALSE') } 2 == 2 { print('TRUE') }

// Two false conditions. Else block is executed
1 != 1 ? { print('FALSE') } 2 != 2 { print('FALSE') } { print('ELSE') }
/* or */
if 1 != 1 { print('FALSE') } 2 != 2 { print('FALSE') } { print('ELSE') }
</pre>

      <h2>Loops</h2>

      <p>While condition block is true, run execution block.</p>

<pre class="highlight">
i := 0
while ((i += 1) <= 10) { print i }
</pre>

      <p>For each item in list, run execution block.</p>

<pre class="highlight">
list := [1, 2, 3] ... { $0 * 2 }
list ... { print($0) }             // 2 4 6
/* or */
each list { print($0) }
</pre>

      <p>For loop is used to iterate a range of numbers or a list.</p>

<pre class="highlight">
for (i := 0; i < 3; i += 1) { print(i) }     // 0 1 2
</pre>

      <h2>I/O</h2>

      <p>Input and output are done using print, input, read, write functions.</p>

<pre class="highlight">
print('Enter your name:')          // Print to console
name = (input)                     // Read user input
write 'file.txt' name              // Write name to file
content = (read 'file.txt')        // Read file content
</pre>

      <h2>Load scripts and libraries</h2>

      <p>You can load other scripts or dynamic libraries using the "load" function.</p>

<pre class="highlight">
load 'script.ka'                   // Read and evaluate scripts
load 'library.so'                  // Load a dynamic library
</pre>

<p>Dynamic libraries should have a function named "void ka_extend(Kamby **ctx)" that will be called to extend the context with new functions.</p>

<h2>Operators</h2>

<pre class="highlight">
get def set $ : := = .
&& || ! == != > < >= <=
+ - * / % += -= *= /= %=
if each while for ? ...
print input read write load
</pre>

      <h2>Download</h2>
      <a href="https://github.com/henriquegogo/kamby">GitHub Repository</a>

      <h2>License</h2>
      <p>MIT</p>

    </main>
    <footer>
      Made for fun by <a href="https://gogs.com.br" target="_blank">Henrique Gogó</a>
    </footer>
  </body>
</html>
